[gd_scene load_steps=22 format=3 uid="uid://6n1bw4ebyy4q"]

[ext_resource type="Texture2D" uid="uid://doeh1rn76cl5x" path="res://Assets/288ppi/water.png" id="1_5t51i"]
[ext_resource type="Script" path="res://Scripts/GameBoard.gd" id="1_pw80p"]
[ext_resource type="Script" path="res://Scripts/adjust_size_bg.gd" id="2_gjdjc"]
[ext_resource type="Texture2D" uid="uid://dapiec0kypa36" path="res://Assets/288ppi/wool.png" id="2_o6g13"]
[ext_resource type="Texture2D" uid="uid://bwvnkvjb37yw" path="res://Assets/288ppi/iron.png" id="2_odat6"]
[ext_resource type="Texture2D" uid="uid://2upii2pwk477" path="res://Assets/288ppi/meat.png" id="3_2d8j7"]
[ext_resource type="Texture2D" uid="uid://qt7jppxwqnw7" path="res://Assets/288ppi/stone.png" id="3_v44kx"]
[ext_resource type="Texture2D" uid="uid://cp4ws8vvksq0l" path="res://Assets/288ppi/wood_1.png" id="4_1pked"]
[ext_resource type="Texture2D" uid="uid://dqcmh33yqjby1" path="res://Assets/288ppi/wheat.png" id="4_idwd3"]
[ext_resource type="Texture2D" uid="uid://dnxapx3tor2m0" path="res://Assets/288ppi/Yggdrasil_1.png" id="5_jkmp7"]
[ext_resource type="Script" path="res://Scripts/ResourceManager.gd" id="10_si4ue"]
[ext_resource type="Script" path="res://Scenes/HousePlacement.gd" id="13_mxf4f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b1u07"]
texture = ExtResource("1_5t51i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_akyh6"]
texture = ExtResource("5_jkmp7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fbmhd"]
texture = ExtResource("2_odat6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l5su7"]
texture = ExtResource("3_v44kx")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o0w71"]
texture = ExtResource("4_1pked")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1x332"]
texture = ExtResource("2_o6g13")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrwir"]
texture = ExtResource("3_2d8j7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_llejf"]
texture = ExtResource("4_idwd3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3h3un"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_b1u07")
sources/2 = SubResource("TileSetAtlasSource_fbmhd")
sources/3 = SubResource("TileSetAtlasSource_l5su7")
sources/1 = SubResource("TileSetAtlasSource_akyh6")
sources/4 = SubResource("TileSetAtlasSource_o0w71")
sources/5 = SubResource("TileSetAtlasSource_1x332")
sources/6 = SubResource("TileSetAtlasSource_wrwir")
sources/7 = SubResource("TileSetAtlasSource_llejf")

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_pw80p")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 0)
offset_right = 1160.0
offset_bottom = 649.0
color = Color(0.247059, 0.454902, 1, 1)
script = ExtResource("2_gjdjc")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(593, 354)
tile_set = SubResource("TileSet_3h3un")
collision_visibility_mode = 1
format = 2
layer_0/tile_data = PackedInt32Array(-131073, 4, 0, -196608, 2, 0, -65538, 3, 0, 131070, 6, 0, 65536, 2, 0, 65534, 3, 0, -2, 4, 0, -131072, 5, 0, -65537, 6, 0, -131074, 7, 0, -131071, 7, 0, 131071, 7, 0, -3, 7, 0, -65536, 3, 0, 0, 4, 0, 65535, 1, 0, -1, 7, 0, 1, 6, 0, -65535, 4, 0)
script = ExtResource("10_si4ue")

[node name="HousePlacement" type="Node2D" parent="."]
script = ExtResource("13_mxf4f")
