[gd_scene load_steps=2 format=3 uid="uid://d0c2h0ehfpngp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gxafx"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.3
radial_segments = 6

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_gxafx")
skeleton = NodePath("../DirectionalLight3D")
